270 nunu

mille. 506, 0. Ι, 6,12. Π, 6, 96. Mar·
milis, non millia. Ἴ 110110 epigr. ΙΙΙΙ, 89,1 ohe
miluus, non milvus, 0016, 32. 10ωο0110 001, 6101160110.

00. I, 16, 61. es. d. r. m. 260. 0000101οξ καταπὲρδειν, 0. Ι,
moveo. ab hoe verbo 0000110- 9, 70.

scendunt iu praetentis eli-

quendo eoguntur, ut puto Paelignus, non Pelignus.

commorit, 0. ΙΙ, 1, 46. sum- 00000110, v. s. v. diota, 0. I,

moeses, s. 1, 9, 48. 01. d. r. 2, 98.

m. 309. . pelex sive paelex, non pellex.
myrtus. perdor? 0. Π, 6, 60. 01. praef.
myrto (det), 0. Ι, 38, 6. myr- ad h. v. „

100, ΙΙ, 16,6 . 0000000000, v. praef. sd 0. Ι,

2, .
nem loeo altero sive tertio pete.

sententieepositum‚ 0. Ι, 18, petivi, ep. 6, 16, 01100 petii.

3. ep. 14, 6. 17, 46. 0. ΙΙ, 3, petivi etiem 00. Maronem

41. 6,78. 110 aliquando poe· invenitur, nen apud Ovi-

tne 0 Catullo inde. <lium et Lucretium.
nutus, v. s. v. gnatus. 001111 anapaestum aequat, d.
nee neque. 01. praef. 0001, r. m. 326.

7,16. Phaethon, trisyll„ 0. ΠΙΙ, 11,
nemon, s.II, 7, 34. . 26. 0001001266.
uertetosusuuitu: 1166011111100..

ΙΙ. nilo, 0. Ι, 6, 67. prees. od 0. Π,2, 17.
noris, 0. IIII, 11,1e. nosset, 0110110, 0. ΙΙ, 2, 76. ep. 1, 1,

0. Ι, 0, 62. nosse, 0. ΙΙ, 8,19. 108. 00. Oet. 23, 17 0110110.
nummus, non numus. vix enim de synizesi ere-
uuntius, non nuncius. 61ᾰο1110,οω aliter non nisi

in 1 000011 eam admittat
-o mentio, 0. Ι, 4, 93. Polio, 121, 01. 01 Quint. Ι, 6, 36.

s. I, 10, 42. 86. 0. Π, 1,14. 000100 vocabulum frequens 00.

dixerut, 0. Ι, 4, 104. 06, 0.Ι, Hor. ut et vetis. 01. d. r. m.
, 6,119. 000016 eompluriens 66-68.

in 0. 01 00, sed plerumque Porsena, 00. 16,4; 110 01 Silius

eum pron. quis quih ob· 01 1100110110, sed Mero dixit

seorh, ep. I, 7, 96. rogh, 00. Porsennam.
Ι, 1, 11. 0016, 011, 3, 83. 00010001100’,οΠ1,24,30, nisi
0016,0.Ι,1,104. quomodo, melius diremptis scribetur
0. 1, 9, 43. 01. d.r. m. 837. ce· verbis.
terum apparet omniu exom- praeesnus*, ep. Ι, 20, 24.
0100100101· unum nomen pro· praeterago·, ep. 1, 16, 11, nisi
prium quod 001 Polio extre. duobuspotius 011010100νο0-
meliouet iambica 0000οο0110. bis.
obscaenus, non obscoenus. prehendo et prendo aequa-
ootussis·, s. 11, 3, 166. 01. 60100. 0001101. viguere
Zangem. pg. 11. usu.

 

