 

GRAMMATIOVS ΕΤ METRIOVS.

mmo.
ab hoe verbo quae deseen-
6ιιιι1 composita iaciunt icio
ιι1 puta abicio proici), ιι1
tamen praecedentem sylle-
bam semper producent ep.
H. ci. d. r. m. 249 eq.

idem.
dat. sing. ap. Hor. ιιοιι pro·
stat, in plurali numero eem-
per apud eundem idem et
isdem, numquam eidem vel
eisdem. ci. d. r. m. 271 sq.

·ier extra saturas ei epistulae
semel, c. 1111, 11, 8 sper·
gier. ef. d. r. m. 398.

Ilion, Ilios aequabili usu ιᾱ·
hibeniet ι ΡΙ, reliquie eu·
tem poetis Latinis spreta
Homeri auctoritate longe
magis placuit Ilion3 cet. cf.
praei. ed ΙΙΙ, 3, 23. ib. 7,16.

immo, non imo, e. I, 3, 20.

imperor, ep. 1, 6, 21. ei. in·

⁴ videor.

inaesiuo*, ep. 11, 16.
inemereseo'‚ ι. ΙΙ, 7, 107.
inaudax *‚ ἄτολμος, (111120, 3.
incastigeiue*‚ ep. Ι, 10, 46.
inungite, ἑπιβουλεύω, ep. ΙΙ,-
mm
incoho, non inchoo.
ineuratuffl, ep. Ι, 16, 24.
inemorior*, ep. 6, 34.
inferbuit v. s. ι. consenesco.
ingustaius‘, s. 11, 8, 30.
inlacrimabilis*‚ ἀδάκρυτος, e.
Emmmwffl.
inmemoratue‘, ep. Ι, 19, 33.
inmersabilie*‚ ep. Ι, 2, 22.
ἰιιιιιε1ιι1ιιε*, e. 111, 24, 12.
inmiserabilis*, c. ΙΙΙ, 6, 17.
inmodulaiue⁸, ep. ΙΙ, 3, 263.
inominatus⁸, e.111, 14,11. ep.
16, 38.

inpermissuf‘, e. 111ss 6, 27.
mresectus , ep. 6, 47.

Ui

inretorius', c. II, 2, 23.
inrevocetus'.‚ ep. ΙΙ, 1, 223.
inru tus*, c. 1, 13, 18.

ineo biliier*, ep.1, 14,11.
intaminatus', c. ΙΙΙ, 2, 18.
intereim', ep. Π, 3, 194.
intonata, v. s. v. resonarint.

mmmmmemmm ’

. perer.
16, ep.II,3, 124. .
16489111ἐέθὲ disyll., e. 1111, 2,
liniens, c. ΙΙΙ, 0, 21. ep. 2, 64.
liniue, ep. 10,19.
ie ea id pr. non invenitur apud
Flaccum in melicis ei iem-
bicie praeter duos versus
spurios, ΙΙΙ, 11, 13 et 1111,
8, 18. ceterum nusquam uii-
tur Flaccus fotmis ei vel
„ eie. 1161111611.
ltalia,itasemperpoetaedaetyl.

italus, e. ΙΙ, 13, 18. ep. Ι, 18,
37 ai. eadem varietas ep. re·
1041441ιῖ18 irisyll. d. r. ιιι. 261.
Iulus, disylw ef. d. r. m. 261.
iuvenari‘, ep. ΙΙ, 3, 246.

lagoena, ιιοιι lagena. v. ei e.
v. diota.

lagoie⁸, s. ΙΙ, 3, 22.

lamna pro lamina. e. 11, 2, 2. ,
ep. Ι, 16, 36. ¹‘

larva, s. I, 6, 64. Plautus dixit
laruam. cet. ei d. ι. m. 260.

littere. of. d. r. m. 315,

lavere, c. 111, 12,1. iia Flac-
cus tentum non semper.

laurus.

lauro, c.111,4, 19. 30,16.
lauru, e. 11, 7, 19.

maerere, non merere.
Μῖιιιιιιπιι, Ι, 6, 37. 011293
Mimurra.
mercennarius, non mercena·
rius.
18*

 

