NOMINVM.

Caspius, 0. 11, 9, 2.

Cassandra, 0. ΙΙ, 4, 7.

Cassius Etruscus, s. Ι, 10, 62.
vid. 01 s. v. Etruscus.

Cassius Parmensis, 00. Ι, 4, 3.
vide 01 0. v. Parmensis.

00010110, 0. ΙΙΙ, 4, 61.

Castor, Iovis ex Lede filius,
o. 1111, 5, 36. 00. 17, 42. 43.
s. 11. 1, 26. 00. ΙΙ, l, 5.

Castor, gladiator, ep. 1, 18,

catis, s. 1, 2, 96.

Catienus, 0. ΙΙ, 3, 61.

0011100, 0. Ι, 18, 2.

Cetius, s. ΙΙ, 4, 1. 88.

Ceto, M. Porcius Censorem,
c. Π, 15,11. ΙΠ, 21, 11. s. 1,
s, 32. ep. 11, 2, 111. s, ss.

Ceto, M. Porcius Vticensis,
0. Ι, 12, 36. 11,1‚24 ep. Ι,
101011.

Cato, Valerius, s. Ι, 10, (Ι).

Catullus, Q. Valerius, s. Ι,
10, 19.

Caucasus, 0. Ι, 22, 7. 00. 1,.12.

Caudium, s. 1, 6, 51.

Cecropius, 0. ΙΙ, l, 12. ΙΙΙΙ,
12, 6.

Celsus, ep. Ι, 3, 16. 8,1. 17.
vid. 01 0. v. Albinovanus.
Censorinus, C. Marcius, c.1111‚

8, 2. .

Centaurus, c. 1111, 2, 15. ep.
13,11. Centaureus, c. Ι,
18, 8.

Cepheus, 0. ΠΙ, 29, 12.

f Cerberus, 0. ΙΙ, 19, 29. ΙΠ,
11,17. ’

00100, 0. ΙΙΙ, 2, 26. 24, 13.
1ΠΙ,5,18. 0. 0. 30. 00. 16, 43.
s. II, 2, 124. 8, 14.

Corinthus, s. I, 2, 31.

Cervius quidam, s. 11, 1, 47 3
elius, 0. ΙΙ, 6, 77.

Υ Cethegus, M. Cornelius, 0011,

2, 117. 3, 60.
Ceus, c. ΙΙ, 1, 38. IIII, 2,3.

256

0110101)ἓί0, 0. Ι, 27, 19. 00. ΙΙ,

Chimaera, 0. Ι, 27,24. ΙΙ,17, 13.
ΙΙΙΙ,2, 16.

Chia, 01111, 13, 7.

Chios, 001, 11, 1. 21. Chius,
0. ΙΙΙ, 19, 6. 00. 9, 34. s. Ι,
10, 24. ΙΙ, 3,115. 8, 15. 48.

Chloe, 0. Ι, 23, 1. ΙΙΙ, 7, 10.
Quum

Chloris, 0. ΙΙ, 5,18. ΙΙΙ, 15, 8.

Choerilus, 00. 11. 1, 233. 3, 357.

Chremes, ep. 1, 33. 0. Ι, 10, 40.
QEQQ

Chrysippus, 0. Ι, 3, 127. ΙΙ, 3.
44, 287. 00. Ι, 2, 4.

Cibyraticus, 00. I, 6, 33.

Cicirrus, Messius, 0. Ι, 5, 52.
65. vid. 01 s. v. Messius.

010010,Ρο111100, s ΙΙ, 3, 69.
176. vid. 01 0. v. Perillus.

Cinara, 0. IV, 1, 4. 13, 21. ep.
Ι, 7, 28. 14, 33.

01100, 0. Ι, 17, 20. 00. 17, 17. ’

003ἑ, 2, 23. 01100000, 00.
, .

,Circei, s. 11, 4, 33.

01106100,Νο10, 7150110001111,

, 14, 29. 00. Ι, 3, 2, 9,1. 12, 26.
cf. et s. 111010 01 Nerones.

Claudius, Nero, Drusus. vide
s. v. Drusus 01 Nerones.

Claudius, edi, IIII, 4, 73.

Clazomenae, s. Ι, 7, 6.

0001η2

Clusinus, ep. I, 16, 9.

Cnidos, c. I, 30, 1. ΙΙΙ, 28,γ 18.
Cnidius, c. 11, 5, 20.

Cnosius, 0. Ι, 16, 17.

Cocceius, Nerva, 0. Ι, 6, 23.

Cocytus, 0. ΙΙ, 14,18.

Codrus, 0. 111, 19, 2.

Colchis, ep. 16, 63. 00101100
subet. 01 edi. 0. ΙΙ, 13, 8.
20,17. ΙΠΙ, 4, 63. epil,
3, 113. Colchious, ep. 6,24.
17, 35.

 

