264 INDEX

ΝΟΜ θ’ n’ δ’ θ’ 16’ 39⁸ Π, Pettius, ep 11 1
, . , .

16. o. s. 26. ep. 13,16.
hii* o. 111, 3, 40. sp. Ι, 2,
Parius, o. 1, 19, 6. sp.1,19,23.
Parmensis, cassius, ep. I, 4, 3.

vid. et s. p. Cassius.
Parrhasius, e. 1111, 8, ,6.
Parthus, e. Ι, 12,,63. 19,12.

ΙΙ, 13, 18. ΙΙΙ, 2, 3. ΙΙΙΙ, 6,

26. 16, 7. ep. 7, 9. 1. lm,

31111331

1, 112. 266.

Patareus, o. ΙΙΙ, 4, 64.

Paullus, Fabius, 1111111111,
a1111, 1,10.

Pausiaous, s. II, 7, 96.

Pax, os. 67.

Pedanus, ep. I, 4, 2.

Pediatia, s. Ι, 8, 39.

Pedius Popliools, Q, s.I, 10,
28. vid. et s. v. Poplicola.
Pegasus, o. 1, 27, 24. ΙΙΙΙ,

1111.

Peleus, o, ΙΙΙ, 7 17. ep. 11, 3,

as. 104. Pelides, 1116.
Pehpddj 2111131.

Pelops, e. 1, 6, 8. 28, ⁷· 11,

13, 37. ep. 17, 66.

Penates, o. II, 4, 16. ΙΙΙ,14,3.
23, 19. 27, 49. s. 11, 8176.
6, 4. ep. l, 7, 94.

Penelope, o, I, 17, 20. ΙΗ, 10,
11. 1111, 6,76. 81. 1111228,

ΡοιηιΙιξιιῆ, o. 11, 19, 14. ep. 1,

Perg’ama, o. 11‚4, 12. Perga,

Peldlds’, Θ612111ΙῇΙῖ 11, a, sa
v. et s. v. Cicuta.

Persa, o. 1, 2, 22. 21, 16. 111,
6, 4. 9, 1. 1111, 16, 23 Per-
sicus, o.1,38, 1. .

Persius, 1. l, 7, 2. 4. 19. 22.

Petillius, Capitolinus, 11, 4,
94.10,26. 116111121-
pitolinus.

Petrinus, ep. 1, 6, 6,. ,

Phaeax, ep. 1, 16, 24.

Phaethon, e. 1111, 11, 26. ’

Phalsnthus, e. ΙΙ, 6, 12,

Phidyle, 0. ΙΙΙ, 23, 2.

Philippi, o, ΙΙ, 7, 9. III, 4, 26.
θ · ῙῙ1 2, 291 ¹

Phb ippus, numurus, ep. ΙΙ, =

1111.

Philippus, 3. Manus, en· 1,
7, 46. 62. 34. 66. 78. 89. 20.
Philodemus 112 lai.

Phooaeus, dp. Id, 47.
Phoebum c. , 12, 24. 32,13.

’ 111, s, ss, 11. nr, 24. 1111, .

11111. isa. oa. 11111.
Pholoe, 11, 33, 7. 9. 11, 6,17,.
111111.
Phrahates, o. 11, 2,17. ep. I,
1111263, ο. 11, 11, sa. Phryx,

a. 1, 11, 31. 11111111, o. 11, J

8, 16. 111, 1, 41,
Phr ne, ep. 14, to.
Pht ’11, o. 1111, 6, 4.

Pnyurs, aius, 14. 1111, 111.

Picenus, s.'11, 3, 272. 4, 70.
Pieris, e. 1111, 3, 18. 8, 20,

Pierius, o, 111, aso. 1o,rs. ζ

ep. nr 31 202·
Pimpleis, o. I, 26, 9.
Pindarus, o 1111 2 1. 8. Pin·

1111111, 1111126· 111. ;

1, 10.
111111, 0. 1, 11, 1.

Pirithous, o. 111, 4, so. 1111, ,

altili, epuns, 1111.
Pitholeon, s. 1, 10, 22.
Placideisnns, s. ll, 7, 97..

10, 11 ,24, 28. “ ’
Blato, s. 11, 3, 11. 4, 3.

Ρ11111111ἰ 6076121404, o, 1, lo l

Plautus, T, Maecius, ep. 11, l

1,58. 170. 3, 64. Plautinus, ¹

11666111ῗέ2 llll, 11, 11.

 

