Lxxvm LLBELLvs

Come. v. sapphico minore [xxm] et adonio [v]. Inv-
1, 2. 10. 12. 20. 22. 25, 80. 82. 38. 11, 2. 4. 6. 8. 10. 16.
Πι, 8. 11. 1⁴. 18. 20. 22. 2⁷. ιιιι, 2. 6, 11. urm. neo.

Syn. Sapph. alterum:
ιε

. aristoph-nio [mm] ut upph. :miore [xxvj.

Sy-toma Ale-icum:

,ι-ψήνκ,

 

. al cis hendecas umbo [m] et enne-ayl-
[ι] οι dewylhbo [yxxn] Hoc frequentissimo
um eut Flu-mu ut put· x, 9. 16. 17. 26. 27.
34. 85. 3⁷. uq l. 8. 5. 7. 9, 11. 18. 14. 1⁵. 17.
n, 1-6. 17. 21. 28. 2⁶, 29. 1111, 4. 9. 14. 15,

[. swam Hipponaetnum:
,ψ

dimetro noemam catal. [xx] et inmbieo eri-
tnl. [vm] Iuv. ιι, 18.

ynam» inuitum:

...wan-21

 

singuli versus denis ionicis ι minori [xv1];
e supra diximus.

