HOMINVM. 261

c sss 1· 2„

13. 23. ’ ’ Lydu's,'eubst. ct adi, c. 1111,
Ligurinus, carm 1111, 1, 33. 15, 30. s. Ι, 6, 1.

10, 5. Lynceus, a.1,2 90. epI, 1, 28.
Liparcua, c. 111, 12, 2. Lysippus, ep. 11, 1, 240.
Liris, o. 1, 31, s. 111,1s,8.

Livius Andronicus, ep. 11,1, Macedo, c. ΠΙ, 16, 14.

62. 69. Massam, 6. Oiluios, c.l1, 1,1.
Lollius, os, o.1111,e,ss. op. 20,5.11,12,11. 17, s. aas.

uso, sa. 111,s‚13. se, so. ss, 3. 1111,
Lollius iilius, sp. 1, 2, 1. 18,1. 11, 19. e . 1, 4. 3, 20. 0, 4.
Longarenus, s. Ι, 2, 67. 14, 6. s. 1, 1,1 3, 64. 6, 27.
Lucania, s. Π, 138. 31. 48. 6,1. 47. 9, 43. 10, el.
Lucanus, sabai. ei essa, ep. Π, 3, 312. 6,.31.38.41, 7,

1, 28. ε.11,1,34. 3,234. 33. 8,16. ap. 1, 1,, 3. 7, 6.
s, a. sp.1,1s,21. 11,2,1ss. 19, 1.
Luceria, c. :111‚1s‚ 14. Maecius, Tarpa, Sp.. ep. 11,

Lucilius, 0.,s.1,4,a.57.10,(1) 3, 387. vid. ei a. s. Tarpa.

2. 53. 66. 64. 11, 1, 17. 29. Maenius, s.1,1,101: 3, 21. 23.
62. sa· ep. 1, 15, 26.

Lucina, a. 1.·16. ep. 6, 0. Maeonius, a. I, 6, 2. 1111, 9, 6.

Lucretilis, a. 1, 17,1. Maevius, cp, 10 2.

Lucrinus, c. ΙΙ, 16, 3. ap. 2, Magnesaa, o.11'1,7,18.

49. s. ΙΙ, 4, 32. Maia, c. 1, 2, 43. e. Il, 6, 6.

Lucullus, Licinias, ep. Ι, 6, 40. Malthinua, s. 1, 2, 26.

11, 2, 26. Mamurra, s. I, 6, 37.

Luna, o.11,11,10. 16, 3. 1111, Mandela, al, 18,106.

2, 58, c. s. 30. Manes, c. 1, ,4, 16. cp. 6, 94.

Lupus, L. Cornelios Lentulis, e. 1, 8, 29. ep. H, 1, 138.

s.11‚ 1, 68. Marcelli, Claudii, a. I, 12, 46.

Lyaeus, c. 1, 7, 22 111, 21, 16. Mareoticus, c. Ι,37, 14.

ep. 9, 38. Marica, c. 111, 17, 7.
Lycaeus, al, 17, 2. Marius, ns. 11, 3, 277.
Lycambae, ep.6,13. ep. I, Mars, o.1,a,1s. 1123. 28,17.
19, 26. , ΙΙ, 14, 13. ΙΙΙ, 3, 16. 33. 6,
Lyce, c. III, 10, 1. 1111,13, 24. 34. 1111, 14, 9. Martius,
1. 2. c. 111, 7, 26. 8, 1. ΠΙΙ, 1, 39.
Lycia, c. 111, 4, 62. Lycius, 14,17. 66113402. Mar-
G.1‚8,16. Malis, 211,;11,9.
Lycidas, a.1,4, 19. Marsaeus, s. 1, 2, 66.
Lyciscus, cp. 11, 24. Marsus, subet. ai adi, a. 1,
Lycoris, c. Ι, 33, 6. l, 28. Π, 20, 18. 11114, 18.
Lycurgus, o.11,19,1a. ’ sp. 6, 76. 16, 3. 17, 29.

· Lycus, puer, c. 1, 32, 11. Marsya, s. 1, 6,120.
Lycus, senex, o.111,19,23.24. Massagetes, c. 1, 36, 40.
Lyde, o.11,11,22. ΙΠ, 11, 7. Massicus, c. 1, 1, 19. 11, 7, 21.
25. 28, 3. ΙΙΙ, 21, 5. a. 11, 4, 61.

 

