262

66.16,28.

Matutinus, 611, 6, 20.

11666666,6.Ι,2,39.22,2. 11,
6, 3. ΠΙ, 10, 18.

Maximus, Paullus, Fabius,
c.IIlI,1, 11. 6161616 v.
Paullus.

Medea, 663,Ιο 6, 62. 66. 11,
3123186.

Medus, subst. 61 adi, c. Ι,
2, 61. 27, 6. 29, 4. Π,1, 31.
9, 21. 16, 6. ΙΙΙ, 3, 44. 8,19.
IIII, 14, 42. 6. s. 64.

Μ6 ’16, c. I, 27, 11.

116 euger, ep. 11, 3, 146.

Melpomene, c I, 24, 3 111,
30, 16. IIII, 3,1.

Memnon, sl: 10, 36.

Memphis, c ln, 26, 10.

Mena, Vulteius, 66 Ι, 7, 66.
viu. ets. v. Vulteius.

Menander, s.II, 3, 11. ep 11,
1, 67. ’

Menelaus, 6.Π,3,198.

Menenius, s. ΙΙ, 3, 287.

Mercurius, c Ι, 10, 1. 2,4 18.
ΙΙ, 7, 13 111’, 11',1. sil,
3, 68. Mercurialis, c ΙΙ,
l‘l, 29 6.,Π 3, 26.

Meriones, e Ι, 6, 16. 16, 26.

Messalla, M. l'uleriuu, 1166νί-

666, 6. 111, 21, 7. 6. Ι, 6, 42.
10, 28. 85. ep. Π, 3, 371.
11666166, Cicirrus, 6. I, 5, 62.

64. 88. side et s. v. Cicirrus.

’ Metaurus, c. 1111, 4, 38.

Metella, Caecilia, s.Il, 3, 239.

Metellus„ Q. Caecilius, Muce-
donicus, 6. Π, 1, 67.

Metellus, Q. Caecilius, Celer,
c. lI, 1,1.

. ’ Methymnaeus, s. II, 8, 60.

Miletus, ep. 1, 17, 30.

Milonius, s. II, 1, 24.

Mimas, c. ΙΙΙ, 4, 63.

1116666666, 66. 1, 6, 66. 11,
2,101. = ·

INDEX
, Matinae, c. 1, 28, 3. ΙΙΠ,2, 27.

111666,6111,1,37. - ³
Minerva, o 111, 3, 23. 12, 2. ;
ι1311ις68ἑ113611236611

fflmwurusnusu ἶ

1116166666,66.1,6,6.
Minucius, 66. 1, '18,uu.
111666666,6.11,4,33. ’
Mitylene, 6.1,7, 1. 661, j
1161166666, ep. 6,6. sII, 6, ’
Molllsses,e.111,u‚s. =
Moschus, ep. 1, se.
Mucius, ep. 11, 2, 89.
Mulvius, s. Π, 7, 36.

, Munatius, ep.1, 3, 31.

Murena, L. Licinius, c. 111,

19,11. 6.Ι,6,38. vid. ets. Ἴ

6111616166.

11666,61610 1714 261 3

6’66666.16,6

6,6.6Η,66666

Hl1,s,.282’e.‚921.s.„15

66666,,’,..ἰο6666661,1
6Μ66666666

133. 246. 2, 92. 3, 83, 141.
324. 407.
Musa, Antonius, ep. 1, 16, 3.
Mutus, ep. 1, 6, 22.
Mycenae, c. 1, 7, 9.

Mygdonius, 611, 12,22.111, .

16, 41.
Myrtale, c. I, 3314
Myrtous, c. Ι, 1, 14.
Mysus, 66. 17, 10.
Mystes, c. 11, 9, 10.

Maevius, cn, ep. II, 1, 63.
Naevius quidam, s. II, 2, 68.
Naias, c. 111, 26, 14.

Nasica, 611, 6, 67, 66, 67.
Nasidienus (Salvidienus ?), Ru·

fus, s.11,s,1. 76. 84. vid. 61 ¹

s. v. Rufus. ’
Natta, 6. I, 6, 124.
1161616666, 6. 111, 14, 21. 6616,

 

