1 N D E X.
mmmmm mmconvu ΕΤ ῙΑΜΒΙοοΒνΜ.

Aeli vetusto ΠΙ, 1¹1.
mm {3³3⁸ss ἓξ ²
Alven sam mitur ap. ια.
mmm-,gun mica pauperum
, .
Αι ο ‹leon-n ορ. ⁶.
Anaivm, Lye- nn. ιε.
1³me in mou. π, m.
numa ma, qux „mul ψ. n.
cmo sapim 111, 2³.
vulo commem 111, ε.
cm eu, Lym, Telephi ι, u.
eur me quaem· ιι, 1⁷.
Deum mmm ω, s.
Demade 021⁰ 111, 4.
mmm anem aiom 1, ῆι.
Das-232„ nave· 1111, τ.
nive,quamprolesmobnnufi.
mvt- οη, boni. 1111, ε.
nomm „mm 1111, ε.
nom gnum arm fibi 111, u.
‘'¹¹⁴’‘ 4*noefl 11 14.

a nonum mpetum.
ξι sanun tum 1, aa.
‚nm-eum m. ³⁰.
n mmm na bibam

nune Nympharum m, ιε.
ἓὲᾥῶῗέξὲἔοῗοέ-’ὶϊῖῗ
Ηέιὲίᾶι tempu& ap. 18*
hm iam afflati a .1⁷.

xm pum-a unm 1⁵.

lm mi. ωτι-ῆι 1, 2.

lun veris semite! 1111,12.
Ibin liburnflt {nter du navium
lossfi'tss'ni· nune Annum 1, 29⁴
nmmnnonpomndiaeu,x³.
nolum Dan-en 111, ιε.
{”Q.¹'·¹:„„1”::?1³02“}'r‘1⁹{2¹' ²⁷·
ῐέιεςει- vius 1, 82.
Intermissa, Vama, aiu un, ι.
Iustum et tenuem ΠΙ, 3,
Laudabunt dii ohram Rhodon
LuIiflz'ot ngnxn φφ

Lycus, die, per omne- La.
namn„ mvi· ι 1⁴

zm. nulum nnis sp. ιο.
mnu· mm· 111, ιι

mm um Cupidinum 1, m.
numm. facunde nepo· 1, ιο.
ueremi, mm oe <locius 111‚11.

