NOMINVM.

'ass

11611.111(11.1.ΙΙΙ,3,67. 16, Aulus, Cascellius, ep'. ΙΙ, 3,

12. ΙΙΙΙ, 6, 26. Aigoua, ep.
16,67.
Aricia, s. Ι, 6, 1. Aricinus,
11111, 2, 167. ,
Ariminensis, ep. 6, 42.
Aristarchus, ep. Π, 3, 460.
Aristippus, 1. ΙΙ, 3, 100. ep. Ι,
1, 18. 17, 14. 17. 23.
Aristius, Fuscus, e. I, 3, 61.
ep.l, 10, 44. v.ets.v.Fuscus.
Aristophanes, s. Ι, 4, 1.
Armenius, subst. et adi, 1. Il,
QAQLmQ
Aratus, Quintus, 1.ΙΙ,3,86.243.
vid. et s. v. Quintus.
Asia, s. 1, 7, 19. 24. ep.1, 3, 6.
Asina, sp. I, 13, 8.
Assaracus, ep. 13, 13.
Assyrius, 1.]Ι,11,16. ΠῙ,4,32.
ep.II,3, 118. .
Asterie, c. 111, 7, 1.
Atabulus, s. 1, 6, 78.
Atacinus, s. I, 10, 46.
Athenae, 1. Ι, 1, 64. Π,7, 13.
ep.11, 1, 213. 2, 43. 81.
Δ1Ι11, 1. 1, 10,1. Atlanteas,
11,34.11. Atlanticus Ι,
31,14.
Atreus, ep. Π,3,186.
Atrides, c. Il, 4, 7. 1.’Π, 3, 187.
203. ep. I, 2, 12. 7, 43.
Atta, Τ. Quinctius, ap.11‚1,ss.
Attalus, c. 11, 18, 6. Attalicas,
1.Ι,1,12. ep.1,11,b.
Atticus, 1111, 1. I, 3, 6. s. ΙΙ,
Attius, s. I, 10, 63. ep.11,1,
66. 3, 268.
'Aufidius, 1. Ι, 6, 34. Η, 4, 24.
Aufidus, c. ΙΙΙ, 30, 10. llll, 2, 2.
14, 26. 1. 1, 1, 68.
Augustus, c. I, 2, 12. ΙΙ, 0,10.
ΙΙΙ, 3, 11. 6, 3. IlIl, 2, 43.
4, 27. 14, 3. ep. 1, 3, 2. 7.
13,2. lass. v. e. 11. Caesar.
Aulis, s. ll, 3, 133.
Aulon, c. 11, 6, 18.

371 vid. et s. 1. Cascellius.
Aulus, s. H, 3, 171.
Ausonius, c. 1111, 4, 66.
Auster, c. Π,14,16. ΙΙΙ, 3, 4.

27, 22. ΙΠΙ, 14,21. ep. 10,4.

1. Ι, 1, 6. ΙΙ, 2, 41. 6,18.

8, 6. ep. I, 11, 16.
Aventinus, c. 1. 63. 1111263.
Avernalis, sp. 6, 26.
Avidienus, s. 11, 2, 66.

Babylonius, c. I, 11, 2.

Baccha, 1. ΙΙΙ, 26, 16. sl, 3, 7.

Bacchius, s. I, 7, 20.

Bacchus, c. Ι, 7, 3. 18, 6. 27, 3.
Π, 6, 13. 13, 1. 6. ΙΙΙ, 3, 13.
16, 34. 26,1. 1. I, 3, 7. ep.
ΙΙ, 2, 781

Bactra, c. ΙΙΙ, 20, 28.

Baiae, c. II, 18, 20. ΠΙ, 4, 24.
ep. Ι, 1, 33. 15, 2. 12. Baia-
nus, s. ΙΙ, 4, 32.

Balatro, Servilius, s. 11, 8, 21. .

33. 4064. 83 11111111.
Servilius.

Balbinus, s. I, 3, 40.

3111111111, c. III, 1s,1.

Bentinus, e. 111, 4, 16.

Barbaria, ep. 1, 2, i.

†Barine, e. 11, 8, 2.

Barium, s. 1, 111.

Bassus, 1. Ι, 6, 30. 7, 8.

Baras, s. I, 4, 110.

Bassareus, c. Ι, 18, 11.

Bassus, a Ι, 36, 14.

Bathyllus, ep. 14, 3.

Bellerophon? c.IlI, 7, 16. 1111,
11, as.

Bellerophontes, 1111, 12, 3.

Bellona, s. ll, 3, 223.

Beneventum, s. Ι, 6, 71.

Berecyntius, c. Ι, 18, 13111,
10,18. Illl, 1, 22.

Bestius, ap. Ι, 16, 37.

Bibulus, M. Calpurnius, cHI,
28, 8.

Bioneus, ep. 11, 2, 60.

 

