nonium. ros

Plotius, ihesu, s. 1, 6, 40. Punicus, o. 111, 6, 18. 6, 34.
10,81. ep.11,1,162.

Ξ Pluto, 6. 11, 14, 7. platonius, Pupius, ep. I, 1, 67.

o. I, 4, 17. Pusilla, s. 11, 3, 216.

τ Poenus, e. 1, 12, 33. 11, 2,’11. Pylades, s. 11, 3, 133·

12, 3. 1616. 111, {134- 1111, Pylius, el, 16, 22.
¹ 4, 47. Pyrrho, Deucalionis uxorpul,
; Polemon, s. 11, 3, 264. 2, 6. aliu, o. Ι, 6, 3.

’ Polio,G. Asinius, o.11,1,1u †Pyrrhia, 0111, 13 14. ,

’ s. I, 10, 42. 36. Pyrrhus, rex, o. 111, 6, 66.
Pollux, 6111, 3,0. 29, 64. ep. Pyrrhus, quidam, o. 111, 20, 2.
“ 11, 1, 6. Pythagoras, ep. 16, 21. s. Π,

’ Polyhymnia, o.1‚1,³3. 4, 3. 6, 63. Pythagoreus,

’ , Pompeius Grosphus, epil, 12, e.II, 1, 62.

³ 22. vide ets. ν. Grosphus. Pythias, ep. 11, 3, 238.

, Pompeius, Varus, o. 11, 7, 6. Pythius, o. I, 16, 6. ep. 11,

Pompilius, subst. et edi, e. 1, 3, 414.

12, 34. ep. 11, 3, 232. vids

ets. v. Numa. Quintilius, o. I, 24, 6. 12.
Pomponius, s. I, 4, 62. 6 . 11, 3, 433. vide et s. v.
Ponticus, 6.1,14, 11. arus.

Poplicola, Q„ Pedius, s. 1, Quintius, ep.1,16,1.

10, 20. Quintius, Hirpinus, 6.Π,11,2.
Porcius, s, II, 6, 23. Quintus, s. 11, 6, 32.
Porphyrion, o. 111, 4, 64. Quintus, Arrius, s. Π, 3, 243.
Porsena, op. 16, 4. Quintus, ,Horatius Flaccus,
Postumus, o. 11, 14, 1. s. 11, 6, 37.

Praeneste, o· 111, 4, 23. ep. Quirinus, 6. Ῑ, 2, 46. 1Π,3, 16.
1, 2, 2. Praenestinus, s. 1, 1111, 16, 9. ep. 16, 13. s. 1,
7, 23. 10, 32. 6 ,11, 2, 63.

Priamus, s,1,1o,14. 15, 8. Quiris, 661, 7. Π, 7, 3. ΙΠ,
ΙΠ, 3,. li· 40. 1111,6,15. 3151· 1111,14, 1. Θ1)· Ι. 6. ‘1-
s. 11, 3,136. ep.11‚3,1or. .
Priamides, s. I, 7, 12. Raetus, subst. st adi, o. 1111,

Priapud, ep· 2, 21. &198229 4, 11. 14, 15-

Priscus, s. 7, 3. Regulus, M. Atreo, 6.Ι,12,

Proone, ep. ,3,137. 37. ΙΠ,6, 13.

Proculeius, 0., 6. Π, 2, 6. Remus, ep, 7, 10.

Procyon, o. 111, w, 13. Rhamnes, e . 11, 3, 342.

Proetus, 6.Π1,7,13. Rhenus, 661666. 66 ndi, s01,

Prometheus, 6.1,16,16. 11, 13, 10, 37. ep. 11, 3, 18.

37. 18, 36. ep. 17, 67. Rhodanus, o. 11, 20, 20.
Proserpina, 61, 26, 20. 11, Rhode, o.III‚ 13, 27.

13, 21, ep. 17, 2. s ΙΙ, 6, 110. Rhodope, o. ΠΙ, 26, 12.

. Proteus, o. 1, 2, 7. s. Π, 3, 71. Rhodus, 6.Ι,7, 1. ep. 1, 11.

ep. 1, 1, 00, 17. 21. Rhodius, sl, 10, 22,
Publius, s. 11, 6, 32. “ Rhoetus, o. 11, 1o,-23. 111, 4,
Pudor, o. 1, 24, 6. 6. s. 67. 66.

 

