NOMINVM. 257

11111111,1.,,.Ι892 7, 16. Eutrapelus, P. Volumnius, ep.
ep. 11,3, 146. Ι,18, 31.
1111111111,1ΙΙ,1,39, Euander, 1.,Ι 3, 91.
ionysius, s.,'16'.38 ¹Euhias, c. 111, 28, 9. Euhius,
11111111, c. nh, 2, 25. c. Ι, 18, 3. ΙΙ, 11, 17,
chobon, ep.I,18, 19. ’
orius, ep. 3, 8, Fabius, s. Ι, 1, 14, 2, 134.
ossonnus, ep. 11, 1, 173. Fabia (tribus), ep. 1, 6, 82,
Ι1111111, Nero 81111111, ann, Fabricius, subet. 11111, cI,
4,18; 14,19, 11111.1.12,49.1.ΙΙ,3,36,
Nerones. 1111111111,1,1,29,-19.27,19.
ΙΙ,3,8. 8,19. 11, 19111,
chioniae, c.IIII, 4, 84. 1, 43. cp. 4, 13. 11, 19, 24.
11111,11811.11111.,1.11, Ι1,2,18.3,118.4,1924.88,
7,27ΙΙΙ,,289. 8,11..1])1,14,31,.1,891
geria, 1.1’,2,,126 Fannius, 1.1,,.421 19, 89,
1111111,1.11,3,149. . Faunus, c1.,','411 17, 2. ΙΙ,
11111,1.ΠΠ,2,17.17,28.11118,11ρ,1,194,
mpetiocles, epi, 12, 29. 11, 11,' 3, 244.
3,.488 Fausta, 1,Ι,,.264
nceladus, 1111, 4, 88. Faustitas, 11111, 8 18.
nipeus, 1,Ι,117, 23. Favonius, c. Ι,4,1. 111, 7,2.
nnius, 9., 11, 19, 84. ep. 1, Ferentinum, ep.,l 17, 8.
19, 7. ΙΙ, 1, 89. 3, 88. 289 Feronia, s. ’1, 8, 24.
nus, c 1, 38, 31. ep. 2, 81. Fescenninus, ep. ΙΙ, 1, 148.
phesus, o. 1, 7, 2. Fidenae, cp. Ι, 11, 8.
picharmus, ep. II, 1, 88. Fides, curura. 24, 7. 8821.
picurus, ep. I, 4, 16. 1111, 8, 29, o. s. 87.
pidaurius, 1,1,3,27. Flaccus, QHor., ep. 18, 12.
rycina, c. 1, 2, 33, 1.,Π1,.18 v.e.av..Q 111111.
rymanthus, c. I, 21, 7. Flavius, s. I ,6, 72.
1111111111,1.Ι,8,14,ΙΙ,8,831111111181, 3,1.11,1,1.
Esquilinus, 118199. 17, 1111111. v Iulius.
88. Folia, ep. 8, 42.
11111111,1.,12,14.ΙΙΙ2,9,38,1111111111,0111)11ο,1 I, 8, 32.
c. 1. 38 ep. 18, 4. 4911, 111111. v. Capito
6,1.Ε11111111,111111111,1,Ι, Forentum, 0111, 4, 16.
li), 61111111101111111. 18111111,1Ι,1117,8.1“1111111-
rmenldee, cll,l3,36. 11111,1,Ι,,2911.
rpolis, 1.,,14111111 Fortuira,c.1, 34,18. III, 29,
rrope, Agenoris i.,c .I,lI 49. s.'11,c, 49. 8, 61. ep Ι,
27, 28. 87, 11, 29. 12,.9
rrolpfim,3 pars tertia orbis, ξ1ἓ11111μΗΙὸ26102
c u us s.
11111,’1.’,,Ι28 29. ΙΙ, 18, 24. Fundanius, s’.,110,42. 11, 8, 19,
11117111111,4,41.8,19,11111,1.1,8,14,
etp, 10, 8 ,11618ζέ ΡΠ118318111117.’81111451
rerpe, c.

Hormus. . 17 ’

 

