· ,148 33333333ι [3ι3.

Mentior at siquid, merdis caput mquiner albis
03333333 atquem mevemat mictum atquecacatum 1
Iulius etfragrh fragilis Pediatia furque 11333333(

4οἓ13931393113333133313, quo pacto alterna loquentes
1111oe cum Sagana resonarint ttriste et acutum l

Vua lup 1 barbam variae cum dente colubrae l
, Α erint furtim terris, 31 megine cerea,
l

Largior arserit ignis, et utnon testis inustis
43 Honuerim 33333 Furiarumct facta duarum.
Nam displosa sonat quantum 333133, pepedi
Diffissa 3313 11333, 31 illae currere in urbem.
Canidiae 133133, altum Saganae caliendrum
Excidere 31933133133131933 incantata lacertis

33 Vincula eum 333933 risuque iocoque videres.

...ψ-...-

VHII.

Ibam 13313 Via Sacra, 31331 meus est mos,
Nescio quid meditans nugarum 13133 m 11113·
Accurrit quidam notus mibi nomine tantum,
Arreptaque manu ³quid 3913, dulcissime 3331331
ι Suaviter, ut 33333311 inquam 131 cupio omnia,
uae vis? ·
Cum adsentiretur, 133393113131’.333393 At ille
1Ν3313333’133311113311331333.’Η1339391913313
Hcc'' m uam ³mihi 3313. M1sere drscedere quaerens
Ire m 333133, interdum consisteres m aurem
ιο Dicere 333313 quid puero, cum sudor 31 imos
Manaret talos. 1013, Bolane, cerebri
Felicem' aiebam 13311133, cum quidlibet ille
Garriret, 31333, urbem 13313331. Vt illi
Ν113339331313313,1 misere cupis' inquit abire·
15 Iandudum vide03 sed nil agis: usque 133313,
Prosequar. Hinc quo nunc iter est tibil' ‘Nil epus
33113
0133339133333133 3313 313333 333 tibi nctum;

 

