 

TABULA CHRONOLOGIOA HORATIANA. 245

TABULA GHRONOLOGIGA ΗΟΒᾹΤΙΑΝΑ
(Ex Caroli Frankii Fastis Horatianis.

eat. Π,

——n--ae—

16. Altera iam
teritur.

ι*

’(14.ἶοῖ 25. ambubaiarum.
‘115s3‘9f2a }3.0mnibush.v.

--—-- }8.Bogarelongo.

4.Eupolisatque*

'⁷¹⁶‘ 3⁸¹ ῃ· Cratinus,

⁶. Egressum

ξι

9.Ibamfortevia. mm Ἴ
. ‘lossuciliquam viu. (?)
l-Qffifflaecen. ι

ᾗ ·““ 2'Quam' &Parentisolim
720· 34. 31. ’

tus.

 

3 Si faro 11. Petti 34·
scriba. nihilme.(?) Mol·

4. , ,ῑιε

721. 33. 32.

 

722. 32. 33.

ausculto.
&Olim trun·

cus. , ·
LSuntquibus.

 

 

