254

nanim, ι. 1, 4, σο.
ninom, a.. 11, mm.
sumu, ’11,-1 1ο
,mmuh a 1, 8⁵, ¹1. ῳ, 1A, ms.
noenum, ep 11, 144
nol-nun. ι.
Banu, e 111, 14311.

  

Βοιμοὲιιι, e. 11, 4¹³,14. 911, 14.

111, 4, 3⁰.
Βιςιιέμιὲ, c. 1111, 14, 11.
ξιῑιιιιιίιιῗ,’ἑῖ f} gi, 1⁶. amo.
m, 4, 13. 6, a. 1111, 14, 441.
Βιῖιῖᾱζὲιζῖω, -A 1, 6, 104. sp.
1, 17, 61. 1⁸, 111.
emtus, Μ. mm, a. 11, m.
s- 1,7,18 M ³³.

 

ayn-‚¹413 ι. '¹⁶1'1, 4’, οι

ωιιιἩ, 37ἰνέιῷιιιιι-ιιιιι eonditor.
e . , .
c 3⁵, wnitex quidun, ι, 1,
11, ι .
maffia. suem. ep. 11, me.
omnm, α. 1, 20, ο, ³⁷, 6.
11, 14, 16. m, a& ep. 9,
1. ,w 411, s, 1⁶.
οωιῑιιι, ι. 1, 4, 119.
caeru, ιιι. 1, s, 111.
cna-r, u. wius omma
Anam-s, 1, ⁹1⁶2· 1111, 11,
6161. 21, 14. 116, 119. 37, ιο.
ummo. 11, 11). 111, 4, 117.
14, ³³. 1⁶. 2⁶, 4. 1111, 2, 4⁸.
6, 16. 17. 11»,4.1·1. .,,, 1, ³.
a. 1, 1, 4A ιι, 1,
11, ⁶, a. 11,11ἶ
, 4. 2, 48. ez
unu-A
ar, e. 1, 1, u.

11, ⁶.
³8, 1⁶. 111, 16,

INDEX

aa. 1111, s, 2⁰. ει», 1, 9-1.
..111 z: 2514¹⁷2
cneo, a. 1111, 19.14. cneum,

ὓ. 1,19,9.31,9.
candum, .11,1,1οο
canope, 0:11.

Cnlvufl, 0 Licinn-,s.1,1o,19

eamean, ε.1,111,39. 11,’16,118.
111, 4, Ἡ. 1111, ὅ, 2⁷. 9, 8,
α ι. 62. ι1, ιο, 46. ep. 1,
1,1. 1ε,47. 19,6. 11, s, 2⁷5.

emman, M. nrm. 1111149.
ψ 1, 1, ⁶4.

emp-nus, ι 1, 6, 4⁵. 6, σε.
⁶, 118. 11,ε,144. uase.

Cnnmuh, 021,1⁷,17.111‚1³,⁹.
ι 11, ⁶, ³9.

οιιιυ,.’,,;11726 .,110,1ῆ.

Canidia, ep 3, ’.ηε 6, 16.’ 411,
ι11,1.1’1,ε 1A1,8',.244s
11, ’1, 48. 1, 96

emi-12⁷«, ο, ’11, ⁶, 1. 11, 1. 111,
831. 1111, 14,41. sps. 1136.

Qumun. 1, 13, 56.

onmium, amm. nastes.
Canusinus, ι. 1, 10, ³⁰.

οψῑω Fonteius, ι. 1, 6, ³2.
’ἢ ει 1. v. Fonteium

Cnpiwunus, Paulina, ι. Ῑ, 4,
94. ⁹⁸. vid. οι ι. vA Petu-
uus.

onpmum, 2. 1, ³7, ε. 111, a,
42. 14,46. ω, Β. 1111, ³, 9.

enm-110¹, ep. 1, ⁶, ³9.

capra, am, -1, a.

oapxxeomnn, dn. 1110.

Caprius, ι. 1, 4, σέ.

enxhu up. 1α,’.6 111,6,47.
epA 1, 11, 11. ·

emam, ep. 1, 7, 48

eux-pugnus, 6. 1’, ³⁶, 1. 1111,

emh-go, c. 111, 6, 31. 1111, 4,
mna, 17. ep. 7, 5. 9, 911
ι. ,1,69.

emamus, Αιιιιιι, ep.11,³,
8'11- vid. a ι. V. Aulus.

