, “ 144 sirmiam [vr.

00 Sed, quod 010111, narro. Respondes ,’ ui 11100 est·

mos„

Pauca: abeo, 01 revocas nono post mense iubesque 1

Esseinamicornm numero. Magnum 1100 ego duco, 1
Quod placui 1111, qui turpi secernis 1101001011,

Non patre praeclaro 00111110 0111001010 puro.

00 Atqui 01111110 mediocribus 00 mea 011010
Μο111100001 11011110, 011οἛ111το0111, 101111 01
Egregie inspersos repre 0111100 corpore naevos,
Si neque 0101111011 neque sordes 1100111010 1110110
obiciet vere uisquam 1111111, purus 01 insons

10 Vt me collaudem si 011110 00100 amicis:
(1000011111 01011110, qui macro pauper agello
11011111 in 011 ludum 1110 111111010, magni
Quo 1111011111ος010 0 centurionibus orii,

Laevo suspensi loculos tabnicmque lacerto,

10 11011001001010101011100 Idibus 0010,

Sed puerumsi ausus Romam poriare docendum

80 111110 praeben sumpius mihi 01010101 illos,
Ipse mihi custos incorruptissimus omnes
Circum dociores 0110101 Quid 1111111οῩ Pudicam,
Qui primus 11111110 honos, servavit ab omni
Non solum 10010, verum opprobrio quoque turpi,
01 Nec 11111111, sibi 110 viiio quis 10110101, olim
Si praeco parvas 0111, ut 11111 ipse„ 0000101
Merccdcs sequerer3 neque egohcssem questus. At
00 nunc
Laus 1111 debetur 0101110 gratia maior.
Nil me paeniteat sanum patris huius, eoque
00 Non, 111 magna dolo 10010111 negat 0000 ouo pars,
Quod non ingenuos habeat clarosque parentes ,
sic me defendam. Longe mea discrepat istis
Er 1011 01 ratio: nam si 11011110 iuberet
A 001110 annis aevum remeare peractum
05 Atque alios legere, adfasium quoscumque parentes

 

1
Artes, quas doceat uiviseques atque senator
Semet prognatos. 1001011100110011110 sequentes, ἕ
In magno 111 populo, s1qu1 11110001, 01110 .

