m

Roma, c. 111, 3, 68. 44. 3,12.
2912111131343714,44.

INDEX
2341243 vitietur. ³

Crispus.

441137 41416241, 34444414,1)411,2,93.

ewroun1mam
4’43.4μ,4444
emrrumrsm

3,3341ωω3

236. 2, 41 63. 87. R’omanus,

4434141411, 4.,ΙΠ 6,2.
9,3,ΠΠ323,4,43 cs.

36 4147617 3,1141

immuunruom
34,3ῳῃ3.14
mwmumurmmc

ammmm.

Romulus, c. Ι, 12, 33. 11, 13,
10. 1111,5,1. 6, 24. cs. 47.

epil, 1, 5.

Roscius, Q, comoedus, ep.
11, 1, 32. alius, s. 11,o, 33,

Roscius, 411, ep. 1, 132.
Rubi, 4. Ι, 3, 94.
Rufa, 4. ΙΙ, 3, 216.
Rufillus, s. I, 2, 27, 4, 32.
Rufus, Nasidienus, s. 118, 33.
Rupilius, Rex, s. 1, 7, 1.
Ruso, 4. 1, 3, 36.
Rutuba, s. 11, 7, 36,

Sabaea, c. I, 23, 3,
Sabellus, subst. 41411, c. III,

6, 33, ep. 17, 23. s. 1,9, 23.

ΙΙ, 1, 36, ep. I, 16, 49,
Sabinus, subst. 41411, c. I,

uumumuuu,u
- muuummo,m
sn,mumiruu

34114513ἑῖ Horatii amicus, ep.

Sagana,p.e 3,..,2341323,43.
Salamis, 4.Ῑ,,..72129 Sala·

minius, c.,1,l5 23.
Salernum, 4141131.
34111,4.1,36,.12 ΠΠ,1,.28

Samos, 4141,11,2,21. Sa·
444144,41),14,9. ·
34141414,4.11,13,23,414.1
19, 23.
Sardinia, c.„1314
Sardus, 411, ep. II,3, 375.
Sardis, 4141111
Sardus, Tigellius, M, s. 1,
Sarmentus, 413, 32 33. 33,
Satureiauus, 4, 1, 6, 53.
Saturnus, 4. I, 12, 36, Π, 12, 9.
17, 23 Saturnius, 41111,
1,133.3411111113,3.Π,3,3
Satyrus cI,13111, 194.
4141,19,.,411,2123. 3,221
223 233. 233.
Scaeva, 4Π,133 4141171
Scamander, ep. 13, 14
Scaurus, 4112 37 4.,,1943
3441444114,4.Ι,,4112.
Scipiadas, s 111, 17. 72.
Scopas, c.,IIII 3,3
Scorpius, c.II,i7, 17.
Scylla, 41). 11,3,145.
341,1144441’,13,16,33,3
II, 11, 1 ΙΙΙ, 3,.23 24, 9,
11i1,5’,.2614,4'2.c.s.55.
Scythicus, c.1’11,4,³o.
Semele, 4.119,,2 Semeleius,
4117, 22.
September, 411, ep 1, 16, 16.
Septicius, 41413, 23,
Septimius, 411, 3,1 ep. 1,
Ser, c.’1,12,66. Π129, 27,
11'11, 13,23. Sericus, c. 1,
23, 9,
Servilius, Balatro, s. ΙΙ, 3, 21.
3444144,4.1,,1033.
Servius ,Oppidius, s.H, 3,166.
Sestius, c.,1,4 14.

saliaris, c’i, 37, 2. cp. II, 34411114,41).Ῑ,7,2.11,19.

136,

Sibyllinus, c. 4. 3. “

Salustius, crispus,0., cii, 31444444,41),17,32.

 

