DE METRIS HORATIANIS. LXXIX

Notandum quod unum hoc systema apud
Plancum continua decurrit synaphia. Inv.
111‚12.

XI. Systema Alcmaniumz

' a) molinorum
:ufassfffsslffussffusswm
ΔΚΜ-’.ΚΝΑ ννέῧ
:qmpsslffussummo
:vv-'um ww

b) iambicorum

ιῡῡιῶιΙῶιῶιυυιῦ
ιῡῡιῡῡιυνιῦ

ξὲ111111112. heroico [1] et Alemanio [111]. Inv. c. 1, 7.
3 ep. .

XII. Systoma Archilochium primum:

ffiufflffvssffvsswffi

Δ w ὲ w M
0011711111. et trImetro dactylico catal. [1111]. 1111.
¹ 1111, .

XIII. Syst Archil.. secundumz

.υ“υ.1ῖυ-Ιυ“ὑ.’ῡ“υ-
ῦ.’, ...... ''Lwssv υΜύ

Gonst. v. heroico et iambelega'co [11111]. Inv. ep. 13.
ΧΠΠ. Syst. Archil. tertium:

{Ionan 11131110 iambico [111] et v. elegIambico [x111].
nv. ep

XV. Syst Archil. quartum.

ιυυυυυυΙ

ὐυ- Εὐ- ³75„ -v 11»,

ινιῦΙιυιυιῦ
0011111 ,Archilochio maiore [xv] et trimetro cata·
lentico. Inv.1‚4.

 

