252 ¹ uuus

Albanus, 6. ΙΙ-Ι, 23, 11. IIII,
1,19.11,2. 6. 6. 54. 6.Π,4,72.
8,16 661, 7, 10. ΙΙ, 1, 27.

Albinovanus Celsus, 661, 3, 1.
cf. ib. 17. 3, 15. vid. 6. 6. v.
Celsus.

Albinus, op. 11, 3, 327.

Albius, Tibullus, 6. Ι, 33,1. 66.
Ι, 4, 1. Albius quidam, s Ι,
4,28; clius s. Ι,4, 169.

Albunea, c 1, 7, 12.

Albutius, 6. Π, 1, 48. 2, 67.

Alcaeus, 611, 13,27. ΙΙΠ,9,7.
66. Ι,19,29. ΙΙ, 2, 99.

Alcides, 6. l, 12, 25.

Alcinous, ep. I, 2, 28.

11666, 6. ΙΙ, 8, 15.

Alexander, Magnus, ep. 11, 1,

Alexandrea, 6. 1111, 14, 35.

Alienus, Vanis, s. I, 3, 130.

Alfius, 66. 2, 67.

Algidus, 6 I, 21, 6. ΙΙΙ, 23, 9.
1111, 4, 58. 6669.

Allifanus, s. Π, 8, 39.

Allobrox, 66. 16, 6.

Alpes, c. IIII, 4, 17. 14, 12.
thsfflhss

Alpinus, s.1, 10, 36. vid. et 66.
Furius.

Alyattes, 6. ΠΙ, 16, 41.

Amazonius, 6. ΠΠ, 4, 20.

Amor, 6. Π, 11, 7.

Amphion, 6. ΠΙ, 11, 2. 66. 1,
18, 41. 44 ΙΙ, 3, 394.

Amyntas, 66. 12,18.

Anacreon, c. 1111, 9, 9. 66.
14,10.

Anchises, 6.Π11, 1531. 66. 50.

Ancusl, 61666166, 6. 1111, 7, 15.
66. , ,27.

Andromeda, 6. ΙΙΙ, 29, 17.

1616, 6. Ι, 7, 13.

Antenor, 66. Ι, 2, 9.

1661116666, 6. ΙΙ, 3, 83. 166. 66.

,3, 300.

Antilochus, 6 11, 9, 14.

Antiochus, 6. ΙΠ, 6, 36.

Antiphates, 66. H, 8, 145.

Antium, 6 Ι, 35, 1.

Antonius, Iulus, 6. ΙΙΠ, 2, 26.
vido st s. u. Iulus.

Antonius, Marcus, s. I, 5, 33.

Antonius, Musa, 66. I, 15, 3.
vid. ct 6. v. Musa.

Anxur, 6. Ι, 5, 26.

Anytus, 6. Π, 4, 3.

Apella, s. I, 5, 100.

1661166, ep. Π, 1, 239.

Apenninus, cp. 16, 29.

Apollo, 6. Ι, 2, 32. 7, 3. 28.
10,12. 21, 10. 31,1. 11,1o‚so.
111,4,os.111uo.c.s.ss.
66. 15, 9. 6. Ι, 9, 78. ΙΙ,5,60.
661, 16, 59. Π,1,216. 3,407.

Apollinaris, 6. IIII, 2, 9.

16616( ’ ), 664, 14. 6. 1, 5, 6.

Adit 3333 {sessi

..666366 ’·

Apulis, (c. 111, 4, 10, ubi lectio
corrupta), ep.3,16. 61,5,77.

Apulus, 61, 33, 7. ΙΠ, 4, a.
5, 9. 16, 26. 1111, 14, 26. 66.
2,42.6.ΙΙ,1,3438.

Aquarius, s. Ι, 1, 36.

Aquilo, 6. Ι,3, 13. Π, 9, 6. ΙΠ,
10, 4. 30, 3. 66. 10, 7. 13, 3.
6. Π, 6, 25. 8, 56. 66.Π, 3, 64.

Aquinas, 66. I, 10, 27.

Arulis, 6Ι,29, 1. 35, 40. Π,
12, gd. Ill, 24, 2. 66. 1, 6, 6.
6, s .

Arbuscula, s.I 10, 77.

mauu, 61611616.

Archiacus, 66. Ι, 5, 1.

Archilochus, s. ΙΙ, 3, 12. 66.
1, 19, 25. 28. 11, 3, 79.

Archytas, 61, 28, 2.

Arctos, 6. Ι, 26, 3. ΙΙ, 15, 16.

Arcturus, 6. ΙΠ, 1, 27.

Arellius, 6. Π, 6, 78

1666666566, 66. 3, 9.

. Argos, e. 1, 66. Argi, sn,

3, 132. 66. Π,2, 128. 3118.
Argeus, 611, 6, 5. Argivus,

.“=* ἱ
..ἔμε

 

