uoumvm.

rapam, 21³. 5, 4³.

remma, ε.111,πο,ε.
samm-2, a. 1. ³⁶, 17. 111, 1,
reolum, (1111, 11, π.
raptu-mlv. e 1,πε,’.ππ 111, πε
π.1οερ.7,.117,55εμ.
1,11,1ο.11’,ε,ει Neptu-
ἒιζῗιῖῗάεζθῖ 1⁶⁷, s. umis,
ε.111,πε,1οἷ17ωε1ω,ψ.17,ε.
22¹1⁸29²1¹ff³2fffssffls 11, π, 1.
ar st ι. v cnudi-23
’,ει-οπο. c. 1111, 4, πε 17.
11, 1ιῖ cf 021. v. 'cunam
ec nrum.

ξέἓξξζ ’ἒ ῗῖἰῗξῗ 22. ..11,
illas, e. 111, &48 14,st
ama... e. 1111, ⁶, 1,
symes, e. u, π, πα.

ritem, mm, πο, 15Δ ορ. 15, ππ.
betuna, e„ 1111, 5, ³⁸.
remmus, prodigus quiam,
a. 1, 1, ιοπ. ε, 11. 11, 1, ππ.
a. 17⁶. 224.

romena-nux conviva maffia„
ni, ε. 11, ε, πε. πο. so.
foram, e. 1, m, ⁹. ep. 17, 71.
rotha, c. m. 11, 11.

ωτι-ι, 0. 1, a, 11, -ι,15, mn.
111, 7, ⁶. 1111, 5, ⁹. ep, ⁹, 1114
favius, ι, 1, ³, πιΔ ε, 11). 111,
rum, Pompffiun, ep. 1, 5, 17.
11, 1, se. nas ει ι. rmum*
pfflus.

[mutin. ο. 11, ιπ, 1.
ramniu.. op. 1, ο, 1.

sumana, ιηοιιω, ο, 1, μὴ»,
rumam, e. 111,11, 47.
ww 11, 111
2¹1¹. ab. 1111, 7, 5

  

›ae-nus, e. 1, ε, ππ sumn.
ummo. 14, ιε, ap, 1⁶, 41

26³

oureu⁰u3¹¹''n²1{¹¹s?’g⁹'⁵³ 111

, , , - - -

0133& ψ 1, mm. oxympi
mn, e.1.1,a

fflm, ἑὲιὲ, 5112111, ‚.4‚⁶2

οῃιωῗὲ. *ser’viQ ,

168, vid. et ι. v ΒΘΗ

3111151511ὲὲ,

Orbius, ep 11, 218⁰

σιω, ⁰³4 1, πε, '10¹ 1'1

u, a, ’111
oneum. e. 111, 7, 5
otigo s. 1, π, ἐι
Orion, ιε.1,πε,π1, 11,
111, 4, ⁷1. 2⁷, 1ε. ep.
unum. e.111,⁹,14.
Orpheua, e. 1, 11, ε.
ορ. 11, s, ωε.
nauus, s. 1, 5, 51.
offis, eps, 17, ω,
οιιιο, ι, ποια-ιι, ep.

neotus. ιι. 111, ο, π,
accolas. ep. 15, πο.
memmius, ep. 17, ω.
mmmm. «p. 11, 1, 56.
rmus, ομ ιο, πε.
rrum-nun, nn, 2. 111
ep. 17, σο,
Paetus, fl. 1, a, 15.
Panum, a... 65. ep.
mium-1, ε. 111,1, πε
mnu, ω, ε, 15 7, 5
1⁵ 1¹1 11⁷1, 4 51η)
Fuimus. 1

  

Pantilius,

Pantolnhuu, Mamm, ,
11 Π,1,11

P-phuu, ο 1, ω, ι. 111

