uossssvm

Tyrius, 6112616661661.
6. Π, 4, 84. ep. 1, 6, 18.

Tyrrhenus, 6. Ι, 11, 6. Π1,10,
12. 24, 4. 29,1. 1111, 16, 3.
mmmm

Tyrtaeus, ep. Il, 3, 402.

Vacuus, ep. Ι, 10, 49. v
Vala, ep. 1, 16, 1.

Valerius, 11, 6, 12. vid. et ‚

6. v. Laevinus.

Valgius, Rufus, 0., all, 9, 6. ,
1. 1, 10, 82.

Varia, ep.1, 14, 3.

061116, Lucius, 6. Ι, 6, 1. s. Ι,
6, 40. 03. 6, 66. 3, 23. 10,44.
{ib ἔΙβ, 2163. ep. 11, 1241.
’ 0

Varro, P. Terentius, Atacinus,
s. Ι, 10, 46. vid. 61 6. v. Ata·
611116.

Varus, 6. Ι, 18, 1. viis 61 ar.
Quintilius.

Varus 611116, 611613.

Vaticanus, 6. Ι, 20, V.

0616, ep. 6, 29.

Veianius, ep. Ι, 1, 4.

0616116, 6111121671. v

Veientanum, 6. 11, 3, 143.

Velabrum, 6. ΙΙ, 3, 229.

06116, ep. I, 16,1.

Velina (tribus), ep. Ι, 6, 62.

Venafrum, 6. ΙΙ, 6, 16. 6. 11,
8, 46. venafranus, 6. ΙΠ,
uffisEhffl

Venus, 61, 4, 6. 13,16, ists.
18, 6. 19,6. 21,14. 30,1.
&sammmzffi
8,13. ΠΙ, uss. 10,9. 11,60.’
16, 6. 18, 6. 21, 21. 26, 6.
21671. 1111, 1,1. 6,21. 10,1.
11,16. 16, 32. 6. 6. 60. ep.
Ι, 6, 38. 13, 21.

Venusinus, 6.Ι,28,26. ΙΙ,1,36.

269

Vergilius, P„ Maro, 61, 3, 6.
2410.6.Ι,6,40.48.6,66.
lusu 81. 61111, 1,241. 666.

Vergilius alius, 6. 1111, 12, 13.

Vertumnus, s. 11, 1, 14. ep. 1,
20,1.

Vesper, 6. Π,9,10. Π1,16,26.

Vesta, 61, 2, 1628. ΠΙ, 6, 11.
6. Ι, 0, 36. ep. 11, 2, 114.

Vibidius, 1.ῙΙ, 8, 22. 33. 40. 80.

Victoria, ap. 1, 18, 64.

Villius, 6. Ι, 2, 64.

Vindelicus, 61111116. 14,8.

vinnius, Asello, 6111, 13, 2.

Virtus, 6116161116.
6. s. 68. ep. 9, 26.

Viscus, 0161116,1.Ι,92. 01661,
1. ,10, 63.

Viscus, Thurinus, s. 11, 8, 20.
vid. et 6. v. Thurinus.

Visellius, 1.1,1,106. ,

Vlixes, 6.1,6,1. 6111660.
17, 16. 1116191204. 6, 3.
69100. apli, 18. 663. usu

Vlubrue, ep. 1, 11, 30.

Vmber, 6. 11, 4, 40.

0116161116, 1. Π, 2, 133.

0111111116, 6. Ι, 1, 96.

0616161166, 6. Π, l, 15.

Volcanus, 61, 4, 8. ΠΙ, 4, 69.
6. 6,14. ’

Vulteius, 116111, ep. I, 1, 66.
64. 91. vid. st 1. v. 11616.

Voltur, 6. ΠΙ, 4, 9.

Vetanus, 6. Ι, 8, 39.

Vstiea, 6. Ι, 11, 11.

Vtica, ep. 1, 20, 13.

Xanthias, e.11, 4, 2.
Xanthus, 6. IIII, 9, 26.

Zephyrus, 6111, 1, 24. 1111,
666166
Zethus, ep. 1, 18, 42. ’

 

