Nomuvn.

Siculus, 011, 12, 2. 16, 33.
. ξ’1ξ’οξ80’0.4 ’1ΞῇΨο S} 6ὲῖ
.ssffimmmeot

10, 26.

Silenus, 00. Π, 3, 239.

Silvanus, c. III, 29, 23. 00.
2, 22. 00.ΙΙ,1, 143.

Simo, ep. H, 3, 238.

Simois, ep. 1014.

Sinuessa, s. Ι,6,40. Sinues-

· sanus, ep. 1, 6, 6.

Siren, 0. Π, 3, 14. ep. I, 2, 23.

Sisenna, 0. Ι, 7, 8.

Sisyphus, Aeoli lilius, o.H,

.mmcpmmsnam
11. Antonii pumilio, s. Ι, 3,

-Sithonius, 00601. 01 adi, c.1,

‘QSQQQ

Smyrna, 001, 11, 3.

Socraticus, c. Ι, 29, 14. ΙΠ,
mummmm

Sophocles, ep. 11, 1, 163.

Soracte, c. 1, 9, 2.

Sosius, ep. I, 20, 2. H, 3, 346.

30οἔ1ἷο00, 0. ΙΠ,14, 13. 00.
1„

Spes, 01, 36, 21.

Staberius, s H, 3, 84. 89.

Stertinius, subst. et adi, 0 Π,
3, 33. 89. 296. ep. 1, 12, 20.

Stesichorus, e. HII, 9, 8.

Sthenelus, 0. Ι, 16, 24. ΠΠ,
9, 20.

Stoicus, 00. 8, 16. s. H, 3,
160. 300.

Styx, 0. Ι, 34, 10. Stygius,
0. Π, 20, 8. HH, 8, 26.

Suadela, 00. Ι, 6, 38.

. Suburanus, 006, 68.

Sulcius, 0. I, 4, 66.
Sulla, L. 00000100, 0. 1, 2,
'Sufficiam adi, c. 1111, 12,18.
Superbus, s.I, 6,12. vide et
¹ s'. r. Tarquinius.

W?

Surrentum, ep. 1, 17, 62. Sur·
reatinus, 0. H, 4, 66.
Sybaris, e 1, 3, 2.
Sygamber, c.HH, 2,36.14,51.
Syrius, 011, 7, 8.
8οἑ31οἰ5οἒ1ᾈ2ἓ16. »Π, 6, 3.
Syrus, plagiator, 0. Π, 6, 44.
Syrus, servus, 0. Ι, 6, 38.
Syrus, adi, 0, Ι, 31, 12.

Taenarus, 0. Ι, 34, 10.

Tanais, flumen, 0. ΙΠ, 16, 1.

29, 23. HH, 16, 24.
Tanais, spado, 0.1, 1, 106.
Tantalus, 0. Π, 18, 37. 00.
17, 66. 0. Ι, 1, 68.
Tarentum, 0. 1, 28, 29. ΙΙΙ, 6,
466. 0.Ἰ, 6, 106. H, 4, 34.
00. Ι, 7, 46. 16, 11. Taren·
tinus, ep. Π, 1, 207.

Tarpa, Maecius, Sp„ s. Ι,
10, 38. v. et 0. v. Maecius.
Tarquinius, Superbus, 0. Ι,
12, 36. 0. Ι, 6, 13. vid. et

' 0. r. Superbus.

Tartarus, 0.Ι ΠΙ, 7,17. Tar-
tara, I, 28,10. ,

Taurus, Τ.. Statilius, ep. Ι, 6, 4.

Teanum, ep. Ι, 1, 66.

Tecmessa, 0. 11, 4, 6.

Teius, 0. Ι, 17, 18. ep.14, 10.

Telamon, e. H, 4, 5. ’

Telegonus, 0. ΠΙ, 29, 8.

Telemachus, ep. Ι, 7, 40.

Telephus, Herculis filius, ep.
17, 8. 00. H, 3, 96. 104. 01100,
0.Ι,13,1.ΙΠ,10,26.ΠΙΙ,
11, 21.

Tellus, c. 11, 12, 7. 0. 0. 29.

’ 00. H, 1, 143.

Tempe, c. Ι, 7, 4. 21, 9. ΙΙΙ,

fflssmmmm

Terentius, P. Aser, 0. Ι, 2, 20.
mnam

Terminalia, 00. 2, 69.

Terra, e. HI, 4, 73.

 

