INDEX GRAMMATIOV S ΕΤ METRICVS. 271

adverbia ἅπαξ εἰρημένα, quo· saevum Argos dixit Statius
rum extant adiectiva: theb. 1111, 671.
gelide,- ep.11,3, 171. artua, non arctus.
damnose, s. 11, 8, 34. ast, ep. 15, 24. s.I,6, 126.
generosius, 0. Ι, 87, 21. 8, 6, semper ante uocalem3
1131111111· ,slutttttttltuuu
socialiter, ep. 11, 3, 258. cui praeoedere debebat post-
aesculetum*‚ 0. , 22, 14. sed ponitur velut apd, 11. s. I,
01. Zangen- pg. 12. ’ ὅ, 4. ius, 111. itaotalii
Agaue non Agave. poetae ab Augusti inde tcm-
aheueus st ahenus promiscue poribus, sed raro. v. etiam
ponuntur. s. v. ‘et ².
alliteratione non utitur Pl. auctor, consutor.
nisi in formulis quibusdam audeo.
' dictionum sive cumulandis ausim, s.1, 10,48. 0111111.
verbis sensus paris vel si· 400.
milis, idque perraro. 111111- auspex Teucer, c. I, 7, 27, a.
bes ‘more modoqus', 0. IIII, Horatius III, 27, 8.
2, 28. ‘patriam populumque’, autumnus, non auctumnus.
“ c. ΙΙΙ,6, 20. ‘pater atqueprin· ,
lqeps’,c.1,121‚121502‘11313111sfmei Rasa, non bacca.
rv’ 0. .c.e arae. ν
1.11 1⁵ rens rsa-iss} Bais, 0.11,1o,2o. ep.1‚1‚83.
almus, τρόφιμος, s11,4, 18. 1101100*, ep. 12,1. 01. Zangem.
01 Bentl. sd h. v. pg. 9 sq.
alterutrum, non alterumutrum, beet, ep. 1 , 18, 75. simili κα-
00.Ι,18,64.01.1Ι.1.111.386. κοφωνίᾳ Lucretius creet,
ampullor*, ep. Ι, 3, 14. Ι, 56, 01 Naso exscreat, tr.
amystis*, 0. Ι, 36, 14. ΙΙ, 460. ita saepe christiani
antei, ep. ll, 1. ita semper ‘dcet
classici, sicut et posted, in· Bellerophontes imitatione Ho-
teret, praeterea. meri dietus ΙΠ, 12, 3. 01. et
anthac, 0. Ι, 37, 5. ita sempor praef. ad III, 7, 15.
veteres. belua, non bellua.
antire, 0. Ι, 35, 1711. ita sem· beluosus*, c. 1111, 14, 47.
per poetae Ausonio priores. bis terve h. e. raro, ep. Π, 3,
anulus, uon annulus. 358. 01. Bentl. ad ep. 5, 33.
Apulus, Apulia semper produ· bis terque h. e. saepe, ep. 5,
cunt primam3 alteram inbre· ·33. ep. 11, 3, 440. cf. Bentl.
viore vocabulo 1011001001- l. m.
nrlolduffl}{tguellltapljdsffiilglrrg caelum, non coelum.
IIII, 156, 1. Iuv. 1111, 27. calefacto, ep. Π, 2, 169.
arbitra*, sp. 5, ὅθ. calidus, 0111, 27, 70.
Argos, 0. Ι, 7, 9. per imitatio· caldius, sI, 113. cf. 11111366.
nem Homeri, alias Argi, et Canicula, ita cuticula apud
ita plerumque poetae Latini. Iuvenalem.

 

