256 uuux .
cytherius, 33631. 31 361, 31,

colophon, 0p.I,11,.3
(13333333, 3. ΙΙΙ, 4, 34
Copia, 3360. ep. Ι, 12, 23.
Coranus, 311, 6, 67. 64.
Corinthus, ,3. Ι, 7, 2. ep. 1,
mffimmw
Corybantes, 3. Ι, 16, 6.
Corycius, 3. ΙΙ, 4, 68.
031133, 3. ΙΙΙ, 8, 18.
(13131113, ep. 17, 56.
Cous, 3 ΠΙΙ, 13, 13. up. 12 18.
3.1,2,101ΙΙ,,423.,83.
Cragus, 31, 21, 8.
(1333133,33.1,2,4.
1113333313 41313133, 3111,

, Gruterus, 3113131.

Cratinus, 3. I, 4, '1. ep.I,19, 1.
Creon, op. 5, 64.
creta, 3. ΙΙΙ, 27, 34. ep. 9, 23.
Creticus, 31, 26,2. (133333,
3. Ι, 36, 10. ·
Crispinus, 3. Ι, 1, 120. 3, 133.
4, 14. 11, 7, 46.
3313333, 0., Salustius, 311,

2, 3.
7(1333333,3ι).1,11,2.
(133333, ep. 1,16,11.
Cupido, e.,’,’.1234 13,.,111
8141111311. 13,6. up.
Cupiennius, 0., Libo, 31, 2,.36
Curium Dentatus, Ml, 3. I,
3333333
Curtillus, 3. Π, 8, 62.
cyclades, 3. 1, 14, 20. 111, 28, 14.
Cyclops, 3. I, 5, 63. 33112126.
3,146. Cyclopes, 3. Ι,4,.7
cydonius, 3, 1111, 3, 17.
Cylleneus, ep. 13, 3.
Cynthius, 3. I, 21, 2. 111, 28,12.
Cyprus, c.1,13, 1. 19,10. 30,2.
ΠΙ, 26, 3. Cyprius, 31,
mmmmm
Cyrus, regni Persici couthtor,
3.,,11217 1Π29 27
0]31.·336,’,331ι133, 3. Ι, 17, 26.
32

33333

333333333 ’
333333333 ,

Daedalus, 3. 1, 3, 34. 113333-
1333, 3. 11, 23, 13. 1111, 2, 2.

ufflfflumfflmmu

333333333331333. ι
i

Damasippus, (13131337), 3 Π,

3, 16, 64. 66. 324.
113333, 3. 111, 16, 1.

1133333311, 14, 18. 111, ,

Diui.. ...ιιι 15, 21.

113363333,3116101111,6,7. =
Daunus, 3. ΠΙ, 30, 11. 11'11, .
u,m’mmm‚cn,m43 ξ
1111,,627.11333133,1,22,14. ;
Davus, persona 3331133, 31, i
10, 4’0. II, 5, 31. ep. 11, 3, i

114. 237.

Davus, Horatii 333333, s, ΙΙ, ι

33333

December, 3111,18,10. ep.

333331
1133133, 3.,,1620
Deip hobus, 31111 3, 22
Dellius, Q, 311, 64
11313311333, 3.Π,1, 16.
113133, 3.1,21 101131133111,
4641111116 6,63.
Delphi, 3.,17,3. 33.,113,213

, Delphicus, e.111,30‚ 15

Demetrius, servus Philippi,
Dffimlngs ὖ61133, ul, 10, 73.

umu'm

’ Democritus, ep.1‚12‚1u.11, Χ

ωωψωῃ333
111, 4, 71. 1111, 7, 26. 3. s. .
1.70...,.,.7633661173 =

wnuffim

1113331133,.3Ι,34,5.ΙΠ,,223δ ,

Digentia, ep 1,18,104.
Dindymene, 31, 16, 6.

 

