GRAMMATICVS ΕΤ 1111111101 8. 271

Priamides, 6. Ι. 1, 12. ito sem· rapulum', 6. II, 343, 8, 8. 66·
per Homerum secuti p. L. pule ap. Titio. v. 163.
Priamus. recalcitrare ⁸, 6. Π, 1, 10.
“ pro interi, non proh. 66666666*, 6Η,1, 3.
prodocere*, ep. 1,1,55. refero.
proelium, non praelium. rettuli, c. 11, 1‚2eal. of. d. r.
Proserpina, 6. 11, 13, 21. its m. 361, 62. .
866666 Herc. fur. 643. alibi reliquus non invenitur 6666
apud Horatium et reliquos annum 6. c Dece, prius di·
Proserpina. oid. r. m. 363. 6666666 relicuus. unde Hor.
pro ut, non prout, 6. Π, 6, 61. . oum Vergilio Ovidio aliis dc·
6161666314. , mylicis omnino abstinet eo

6666666166ι’,6.11,3,156. vocabulo. cf. Lchmc comm. χ ’ ’1
puer. in Lucr. 305. (1. 6. m. 361. ‘¹ 1
pucros, promonipuros, 611, relligio, s.1,9, 11. d. 6. m. χ, ,

18, 34. cf. prcef. 66161. 361, 63.
puertia, c. I, 36, 8. repono.

661616,6.1111,1,16,66(161. repostus, ep.9, 1. ita saepius *
(1. r. m. 366. Maro, 661 et expostum et ἓ r l
compostum. 11666 866611, ¹ ’ .

ῐ11116111636111166 monosyli. ant
senem ¹³⁸3· (1 ¹· ¹¹¹· ²⁶2 (6111111111 ‘affl 41.

(lull), 6.1,26,”3 pro quibus

63 ‘templorum positor, tem· ·- 1
θ plorum sancte repostor’. of. χ ’.ᾗ Δ;

naturum, s. I, 4, 44111611ἶ ⁴
nata, epi, 61. 61Β6661661 „ “ *ol

accipitur 6 nonnullis, vix s.I,8,4letd·r·1n·400· χ.ζ;;,(

recte. nam alibi in melicis
semper habetur forma 166·
6666.

quid pron. indefiniti coale-
scunt per enclisin cumillis
6666 sunt ‘si no num neu m· 3²⁶⁶

scio quis semper explet pse-
ΨΜ primum· . d. 6. m. 259.
quicquam, 666 quoiquam. 8,ᾶὸώωὶ ep· 16, 59· ep· 1¹,

‘llffid ¹¹¹⁶¹³u³ ‘1⁰⁸⁸' ‘1³³⁰‘ 66. Maro et sidoniensem

666 ad, non quoad, 611, 3, 31.

(1· dr· m· 2⁷4⁴ . ¹ , 8,11. ita elegiaci dissolui.
quomam semper snsyll. ⁸1>- 0voluends sim· of. et (1. r.

dactylicos. 262, 63·

sodes, 6. Ι, 9, 41. (66.1, 1,
rabidus furiosus. 1,16. 16, 31. 11, 3,’
raeda vel reda, non rhedo. ἠθεῖε, 666 quod pleriq
rapidus 66166. statuunt ‘si audcs’, cb

61166, c. 1, 23, 4. ep. 13,
suetus trisyllabum, 6.

 

·ris ·re. ci. (1 6. m. 338. · ’ fsffss'i
qui quaequod sive quis quc 3:2⁶3ssss ffiznfficfflgm'ffl οὔ.
Lchm. in Lucr. c. 53. (1.6.

nescio ². cf. (1. 6. m. 311. 66- ἓξὲξξὲξζ ¹ gihlff’ffissia Μ’. ’ ⁵ ,²

⁵0m0³¹²⁸2 11011 semiesus, cf·⁴ ,

