212

canis commune apud lu. ita
11 apud alios postas.

(11111111, c. Ι, 18, 2. ciiiilius
1111111111

cavi, cp. I, 19, isal. 1111,

= 1111113211.
cena, non coena.
ceno, non coeno.
centiceps ‘, o. H, 13, et
ceteri, non 1111111.
1111111111*, 1. 11, 1, 22.
ciniflones* = cinerarii, al,

2, 98. 1121111113. 10.

Circeis3, non Circeiis, s. II,
cirgcuzgi, ⁴ non circumagi, 11,
ouiumgemou op. 11, 11, nisi

praestabit boc voc. in
tes quibus constat dirimi.
circumvagus‘, cp. 16, 41.
Cnidus, cnidius, non Gnidus,
Gnidius.
'Cnosius‚ non Gnosius.
coherceo, non coerceo.
condicio, non conditio.
conecto, non connecto.
coniervcsco.
conferbuit, s. Ι, 2, 11. ita in·
ferbuit, s. ΙΙ, 4, 61.

compium, cp. 9, 16. atque ita
Propertius 1111,11,4c. at
Iuvenalis 6, 80 11111ρό1111.

conscio⁸, sp.I‚ 1, 61. cf.
Zangem. pg. 30.

cooperto, hoc 1111111111, 111,
1, 68.

1111111111*, c. Ι, 81, 11. ep.
11,{,1484. sed cf. Zangom.

cumque, non cunque.

cupido mascul. semper ap. 11.
ita 11 alii interdum poetae.

cupressus. -

cupressos, cli, 14, 23. cu·
prossus, ep. b, 18.

cycnus, non cygnus.

INDEX

damma, non (1111111.

Danuvius, non Danubius.

dativussingularisqnartacnum·
quam legitur ap. ΡΙ.

Daunias pro Daunia (fort. cor·

dfflgusskpssrl‘ffiffi’ap· Fi.
et pierumque sputi reliquos.
1111111.

deicere trisyli, 1. 1, 6, 89. ci.
inumb

ticin deinceps scmpcr coalitis
prima 11 secunda ante Te·
rentianum Maurum.0

(1111119111, cp. ΙΙ, 3, 94.

11111111*, 1. ΠΙ, 1, 28.

deproelior*, 1. I, 9, 11.

depugis‘, s. 1, 2, st.

desum.

pur· 111111,1ιοι1(111111. ita sempor
scaenici ct dactylici.

deus.

compendi 11 dis, numquam
dei et (1111 ap. Η.

Diana. eadem uarietas apud

reliquos poetas, sed saepius
longe correpta prima. 1111.
1111246.

Diespiter i. e. 1111111111111111
Lucretiusdixit‘rabics'.illud
‘dies’ gignendi casu siGellio
fides [VIIII, 14] non modo
Ennius sed etiam Oicoro et
Vergilius posuerunt.

intingo· h. 1. fingendo formam
inmutare, c. 1, 35, 39. ΙΙΙ,
29, 41. 1. ΙΙ, 1, 19.

dilator‘, cp.11‚3, 112.

1111111111*, cp. 1, 19, 41. cf.
Zangem. pg. 11. ’

dictast, c. Ι, 9, 8. ἡ δ1ωτος. ita
lagoena λάγυνος, parasita
παράσιτος.

111111111111*, ep, 1, 1, 99.

disquirere*‚ s. ΙΙ, 2,1.

dissignator, ep. Ι, 1, 6.

dissigno, ep. I, 5, 16.

domus.

 

