15] amaa 11 165
, Ingens accedit stomacho 1511515 ruenti.

Tu cessas? Agedum sumehocptisanarium oryzae? 155

, 'Quanti emptact’ ‘ 51553 Quanti ergo? *0515551-

bus? ‘Eheu

Quid refert, morbo an furtis pereamque mpinls?’
‘Quisnam igitur sanust’ Qui non 5151155. ‘Quid

555155 ’·

Stultus 51 insanus. ‘Quia siquis non sit avarus ,
Continuo sanusl’ Minime. ‘cur Stoioet' Dicam. 155
Ν55 est cardiacus (Craterum 11111555 putato)
Hic aeger3 rectest rgitur, surgatque? Negabit,
Quod latus aut renes morbo temptentur acuto.
Non est periurus 55555 sordidus, inmolet aequis

, Η15 porcum Laribus, verum ambitiosus et audax: 155

, Servius Oppidius Canusi duo

l Naviget 5511551551. Quid enim differt, barathrone
Dones 5511155111 habas, ennumquam utare paratis?
ξ Antiqua 55555, 55115 divisse ddgbllima' (hves

. Fertur ethaeo moriens pueris dixisse 5555115 115

Ad lectum: ‘Postquam 15 15155, Aule, nucesque

· Ferre sinu laxo, 55515 51 ludere ridi,
3 Te, Tiberi, numerare, 55515 abscondere tristem3

Extimui, 55 555 ageret 5555515 discors,

¹ Tu Nomentanum, tu 55 sequerere Cicutam. 115
5 Quare par 111555 515155 5151555 Penates,

, Tu aava ne minuas, tu 55 155155 facias id,
1 Quod 55115 5555 putat pater 51 natura cohercet.
Praeterea ne vos titillet gloria, iure

Iurando obstringam ambo: 5151 aedilis 15511155 1110
Vestrum praetor, 15 intestabilis et sacer asto.

In 515515 atque faba bona tu perdasque lupinis,

, Latus 511551155 spatiere et aheneus 51 5155,

l Astuta ingenuum 55

Nudus agris nudus nummis, 155555, paternis3

Scilicet ut pausus, 55551511 Agrippa, feras 15 , 155

pes imitata leonem?’

J ‘Nequis humaso velit 11155551 Atrida vetasorrrt’

‘Rex sum? ‘Nil ultra quaero plebeius! ²‘Et aequam

. Rem imparit03 ac 51 5515115515511 iustus, inulto

 

