258

INDEX

rurus, a. 1111111111 11, 1, 1111. rer. 11. 1, sa

vide 11 1. v. Alpinus). ·
Furnius, 1. Ι, 10, 80.
Fuscus, c. I, 22, 4. s. Ι, 0, 01.
10, 80. ep. 1, 10, 1. side et
s. v. Aristius.

Gabii, ep. 1, 11, 7. 11, 0. ΙΙ,
1, 21. 2, 8.

Gades, c. Π, 2, 11. 6,1.

Gaetulus, 1. Ι, 23, 10. ΙΙ, 20,11.
Qmawmmu

Galaesus, c. ΙΙ, 0, 10.

Galatea, 1. ΠΙ, 27, 14.

Galba, 3111111. 1. Ι, 2, 40.

Gallia, 1. 1111, 14, 40.

Galli, ep. 0, 18. 1. 11, 1,14.
Gallicus, 1.Ι,8,0. ΙΠ, 1011.

Galli, 011111111111111111, s. I,
2, 121.

Gallina, 1. 11, 0, 44.

’ Gallonius, s. ΙΙ, 2, 47.

Ganymedes, 1. 1111, 4, 4.

Garganus, subet 11 adi, o. 11,
9, 7. 1111, 1, 202.

Gargilius, ep. Ι,6,18.

Gorgonius, 1. Ι, 2, 27. 4, 02.

Gelonus, o. 11, 0, 20. 20,10.
ΙΙΙ, 4, 01.

Gentianus, 1. ΙΠΙ, 14, 10.

Genius, c. ΠΙ, 17, 14. 111,
7,04. Π,1,144. 2,187. 3,210.

Germania,e.1111,⁶,2s.0p.1e,s.

Geryones, 1. 11, 14, 8.

Geta, 1111, 24,11. ΙΙΙΙ,11.22.

Gigas, 0· H, 19, 22. Gigan'
teus, o. 111, 1, 7.

Glaucus, 1. 1, 7, 17. s

Glycera, o. 1, 10,1. 30,3. 33, 2.

1 ΙΙΙ,10,28.

Glycon, ep. I, 1, 00.

Gnatia, 1. Ι, 1, 07.

Gracchus, ep. 11, 2, 80.

Graecia, 1. Ι, 11,6. ΙΠΙ, 1, 01.
(ἔ). Ι,2, 7. ΙΙ,1,03. 106.

rascas, 1111111101, c. l,

20, 2. 111, 2417. 1. l, 1, 3.
7, 02. 10, 20. 01. 30. 66. ep.

Graius, subst. et 1111, 1. Π, 4,
11111111
1, 11. 1, 41. 1, 111.

Gratia, c. I, 4, 6. 80, 0. ΙΠ,
11, 11. 11, 11. 1111, 1, o.
Grosphus, c. 11, 16, 7, 111,
12, 22. 23. vide et s. v. Pom·

perus.

Gyas, 1. 11, 17, 14. 111, 4, 00.

Gyges, 1. 11, 1, 20. ΙΠ, 7, 1.

Hadria, 1.1,0,11. 3011. ΙΙ,
11, 2. 14,14. nas, 1. 0, 23.
27, 191 ep· I, 185 63· Ha·
driauus, c. 1, 16, 4.

Haemonia, 1.Ι, 37, 20.

Haemus, c. I, 12, 0.

Hagna, 1. Ι, 0, 40.

Hannibal, c.11, 12,2. ΙΙΙ,6,30. ’

1111, 4, 10. 8, 16. ap. 16, 8.
Harpyia, 1. ΙΙ, 2, 40. ¹
Hasdrubal, c. 1111, 4, 38. 72. ’
Hebrus, Thracas fluvius, cerm. «

ΙΠ, 21,Ιο 111, 3,.0. 10, 10.
Hebrus, adulescens, c. 111,

12, 2.

Hecate, s. 1, 8, 83.
Hector, c. 11, 4, 10. 1111, 0, 22.
ep. 17, 12. 1.Ι,7, 12. Hecto·

reus, c. ΙΠ, 3, 28.

Helene, 1.1,3,2 11, 2. ΠΠ, l
1, 11. ep. rara. 111111. ,

Helicon, 1. Ι, 12,1. ep. Π, 1, ,
218. 0, 206. ;

Heliodorus, 1. Ι, 1, 2.

Η11111, puella, s. II, 0, 277.

Hercules, 1. ΙΠ, 3, 0. 14, 1.
1111, 4, 62. 1, 36. 8, 30. ep.

· 1, rr. 11, 11. s. 11, 1, 11.

ep. Ι, 1,1. ΙΙ, 1, 10. Hercu·
leus, 1. Ι, 3, 00. Π, 12, 0.
Hermogenes, 1, Ι, 1111171.
0, 21. 10, 18. 80. 11. 11 1. r.
Tigellius.
Herodes, ep. ΙΙ, 2, 184.
Hesperia ιι Italia, c. 111, 0,8.

 

