278 INDEX

dem qn- mnu· nam (111-
etum, videm qm naeh-
ffiu„ disput-vit x„ xunmfl
asmo comp-man mer ιο
ungui· urum, nume,
nam-nm anua-w ιοιιι.

,ιω

v„ ιι, 240 ιι

,6, ⁶⁶. mmo, ι. 1,

m. m. m.

r. ι. v. reson-1222.

:d {⁹3³¹ ε, ιω.

ιε, τι

.1‚ z. 29.

mecm

v. suu..

usqu-..110 „pow-
ιι- ιιι op. 1⁶, 17.
³. ‘en‘ voculam
mmm οι mima
,ιιι edocti amiei-
uatum ubi oopu-
mm ιω μω
mittere e tuce<
nli vel m “tarn,
uo ohmnt rmo-
ω nive ,mm-
21:³1¹?‚25203‘1'2fl‘35
· ι v
ι integum-

11, ε, νη ep. ι,
qm, ι. 11, s, ω.
σε. 1111, m, ευΑ 05.

,ᾱ. r. m. ωε, ι.
ixx· κήαι-ιω. di-
11, s, ιω. αηρψ
⁵. τε). svn-ni. ns,
mm, ι. Π. s, ιη.
,1. ⁹, τε, numu:
elie-u ει amma
n· aliquunde npud
amomum, non
xum munuum.

''ff-3: {gfff-3535&
e. 1114, ιι. unicum, ιιι,
8, ι, impsum, e. ιιι, ο, ο.
Βοσίξὲμᾞᾼ, ²3. vjeuu,
&max-„xffiwfst 1231
αὀΡοωρεῖ, ²¹¹=1= u. νοιυῖῑ,
ep. ¹¹1» m. cens. ι 1, ma.

nyma, ι. 1, Ξ, να unffi,
ι, 11, 2, ει.

cnm: mum qum uter. ιω.
timum umen εο voe-bulo
plerique poet-mm pon cn.

..ἕειὲξέιὲῗὲἓὲέἰὶέᾖ

amputem e. 111, 4, ἰι (m v.
spurio).

ntem, 0.111, est. v. praet.
nd h. L

fluuit.

m· ms aiem„ amq-12
gabim, mL ⁹, m οι aimm-
nepa meas in monn· u..
bx· pmpmffinnnm sp. or.
non mnis ahi n m par·
mx. compositu ι eu ια
que mm m paruum
mmmm {noemma κμ-
ιιιιιι, ιιι puz-

uon quivi· vim immodu-
m, poemata iudex*
dum flagranti: annorvm
nd oscula.
of, a. r. m. ass sq. nubi
nuta-m nnn invenitur nini
ubi adverbium inum lunt
praepos, uz μιν.. sie: pont
pono, pm m, quo mi, eir-
ιιι-ῃ nemi, quo eirea, ιιι-
tex nowers sim.
tu.
ιιι-ι, s. n, ³, ηε.
ten. s. 11, 4, ⁸³. ιο, ω ν. ego.
tu· menno qum mm*

